{"flutter":{"platforms":{"android":{"default":{"projectId":"scrap-app-eadef","appId":"1:824949223722:android:e52647a9790530bc0cee53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scrap-app-eadef","configurations":{"android":"1:824949223722:android:e52647a9790530bc0cee53","ios":"1:824949223722:ios:17f6f81caa777fe20cee53"}}}}}}